# ImageViewer

./: .gitignore  ImageViewer.sln  README.md  appveyor.yml
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
ImageViewer/: FileUtilites.cs  IReceiveImage.cs  IRenderControl.cs  ImageBox.cs  ImageViewer.csproj  InteropHelper.cs  InterruptibleBackgroundWorker.cs  PerformanceTimer.cs  Program.cs  frmImageViewer.Designer.cs  frmImageViewer.cs  frmImageViewer.resx  helptext.txt  packages.config
ImageViewer.Tests/: FileUtilitesTests.cs  ImageCacheTests.cs  ImageLoaderTests.cs  ImageViewer.Tests.csproj  LocalPathTests.cs
ImageViewer.Tests/Properties/: AssemblyInfo.cs
ImageViewer.Tests/VersionChecking/: FileBasedTempDataTests.cs  GitHubVersionGetterTests.cs  VersionCheckerTests.cs
ImageViewer/Caching/: IImageCache.cs  ImageCache.cs  TwoStepImageCache.cs
ImageViewer/Images/: IImageLoader.cs  ImageLoader.cs  ImageMeta.cs  QuickImageLoader.cs
ImageViewer/Properties/: AssemblyInfo.cs  Resources.resx
ImageViewer/Rendering/: IRenderer.cs  ImageRenderer.cs  MessageRenderer.cs
ImageViewer/Settings/: ISettingsStorage.cs  KeyBindings.cs  Settings.cs  SettingsJsonStorage.cs  frmSettings.Designer.cs  frmSettings.cs
ImageViewer/VersionChecking/: ITempData.cs  IVersionGetter.cs  IWindowsNotification.cs  VersionChecker.cs
Setup/: ImageViewer_setup.nsi  eula.txt  eula_template.txt
